<Page
    x:Class="ChaosDivinity.VisualGame.Maps.City"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosDivinity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Init">

    <Canvas Name ="Principle" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">

        <Canvas Name ="Background" HorizontalAlignment="Left" Height="3240" VerticalAlignment="Top" Width="4872" Canvas.Top="0" Canvas.Left="0" >


            <Image                     
                    Source="ms-appx:///Assets/Maps/Map1/Map001.png"
                    Width="2436"
                    Height="1621" Canvas.Top="0" Canvas.Left="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map002.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1621" Canvas.Left="0" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map005.png"
                    Width="2436"
                    Height="1621" Canvas.Top="1621" Canvas.Left="2430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image 
                    
                    Source="ms-appx:///Assets/Maps/Map1/Map004.png"
                    Width="2436"
                    Height="1621" Canvas.Left="2430" Canvas.Top="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Image 
                    Name="Dino"
                    Source="ms-appx:///Assets/NPC/Dino.gif"
                    Width="234"
                    Height="178" Canvas.Left="444" Canvas.Top="180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Name="DinoButton" Content="Dino" HorizontalAlignment="Left" Height="30" Canvas.Left="527" Margin="0,0,0,0" Canvas.Top="336" VerticalAlignment="Top" Width="60"/>
            <Grid Name="ShopGrid" HorizontalAlignment="Stretch" Height="300" Canvas.Left="1090" Canvas.Top="300" VerticalAlignment="Stretch" Width="300">

                
            </Grid>
            <Canvas Name ="Perso" Height="100" Canvas.Left="530" Canvas.Top="440" Width="100"/>
            <Canvas Name ="MOB" Height="100" Canvas.Left="530" Canvas.Top="390" Width="100"/>
            <Canvas Name ="MOB2" Height="100" Canvas.Left="1160" Canvas.Top="645" Width="100"/>
            <Canvas Name ="MOB3" Height="100" Canvas.Left="1290" Canvas.Top="390" Width="100"/> 
        </Canvas>

        

    </Canvas>

</Page>
